<html>

<head><!-- Start Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RW61J2PCZ1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RW61J2PCZ1');
    </script>
    <!-- End Google tag (gtag.js) -->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://www.qrcodechimp.com/page/thumbnail">
    <meta property="og:url" content="https://www.qrcodechimp.com/page/thumbnail">

    <link rel="icon"
        href="https://cdn0030.qrcodechimp.com/qr/PROD/657f0694d76bfa4f977b0036/fm/274c7a68-940e-40d7-878b-8379e55cd1bb.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="https://cdn0030.qrcodechimp.com/qr/PROD/657f0694d76bfa4f977b0036/fm/274c7a68-940e-40d7-878b-8379e55cd1bb.png"
        type="image/x-icon">
    <link rel="apple-touch-icon image_src"
        href="https://cdn0030.qrcodechimp.com/qr/PROD/657f0694d76bfa4f977b0036/fm/274c7a68-940e-40d7-878b-8379e55cd1bb.png"
        type="image/x-icon">

    <title class="notranslate">畝指美甲</title>
    <meta name="description" content="0918827242">

    <meta property="og:title" class="notranslate" content="畝指美甲">
    <meta property="og:type" content="website">
    <meta property="og:description" class="notranslate" content="0918827242">

    <meta property="og:image"
        content="https://cdn0030.qrcodechimp.com/qr/PROD/657f0694d76bfa4f977b0036/fm/274c7a68-940e-40d7-878b-8379e55cd1bb.png?v=1702825025">

    <link rel="manifest"
        href="/user/services/manifest?cmd=getAddToHomeScreenManifest&amp;short_url=thumbnail&amp;v=1682424951e">

    <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/font.css?v=1682424951e" type="text/css">
    <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/style.css?v=1682424951e" as="style">
    <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/view/digital-business-card/style.css?v=1682424951e"
        as="style">
    <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/lightbox.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <style>
        :root {
            --qrc-secondary: #ffffff;
        }
    </style>
    <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
    <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
    <style>
        :root {
            --qrc-primary: #161616;
        }

        :root {
            --qrc-secondary: #ffffff;
        }

        :root {
            --qrc-text-primary: #161616;
        }

        :root {
            --qrc-text-secondary: #7D7D7D;
        }

        :root {
            --qrc-profile-primary: #000000;
        }

        :root {
            --qrc-profile-secondary: #7D7D7D;
        }

        :root {
            --qrc-card-bg: #ffffff;
        }

        :root {
            --qrc-border-radius: 16px;
        }

        :root {
            --qrc-box-shadow: 0px 7px 29px 0px #64646f33;
        }

        .qr_cc_card {
            background-color: var(--qrc-card-bg);
            border-radius: var(--qrc-border-radius);
            box-shadow: var(--qrc-box-shadow);
        }
    </style>
    <style>
        body {
            overflow: auto !important;
        }

        .qrc_profile_4 {
            border-radius: 18px;
        }

        .qrc_profile_4 h2 {
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
            color: var(--qrc-profile-primary);
            font-size: 38px;
            line-height: 40px;
            word-break: break-word;
        }

        .qrc_profile_4 h2::after {
            content: '';
            width: 74px;
            height: 6px;
            background: var(--qrc-profile-primary);
            display: block;
            margin-left: 0px;
            margin-top: 10px;
        }

        .qrc_profile_4 p {
            color: var(--qrc-profile-secondary);
        }

        .qrc_profile_4 .qrc_profile_inner {
            padding-top: 100px;
            padding-bottom: 20px;
        }

        .qrc_profile_4 .qrc_profilepic {
            width: 194px;
            width: 194px;
            border-radius: 120px;
            position: relative;
            right: -52px;
        }

        .qrc_profile_inner_info {
            padding: 0 30px 0 0;
            margin-top: 20px;
            position: relative;
        }

        .qrc_profile_4_svg {
            position: absolute;
            bottom: 0px;
        }

        .qrc_page_inner {
            padding-top: 0
        }

        .qrc_profilepic {
            position: relative;
            background-position: center;
        }

        .qrc_profile_shortcut ul li {
            text-align: center;
            background: #fff;
            color: var(--qrc-primary);
            padding-top: 0px;
        }

        .qrc_profile_shortcut ul li a:hover {
            color: var(--qrc-primary);
        }

        .qrc_profile_shortcut ul li a {
            color: var(--qrc-primary);
        }

        .qrc_gallery_list li {
            padding-top: 0px;
        }

        .qrc_page_wrapper {
            background-position: top center;
            background-size: cover;
            height: unset;
            min-height: 100vh;
        }


        @media (max-width: 767px) {
            .qrc_profile_3 {
                margin: 0 -15px;
                border-radius: 0px !important
            }

            .qrc_profile_4 h2::after {
                content: '';
                width: 74px;
                height: 6px;
                background: var(--qrc-profile-primary);
                display: block;
                margin-left: -30px;
                margin-top: 10px;
            }

            body::-webkit-scrollbar {
                display: none;
            }

            body {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
    <script type="text/javascript"
        src="https://cdn07.qrcodechimp.com/assets/js/jquery-slim.min.js?v=1632850791a"></script>
    <script type="text/javascript"
        src="https://cdn07.qrcodechimp.com/assets/js/html2canvas.min.js?v=1632850791a"></script>
    <script type="text/javascript"
        src="https://cdn07.qrcodechimp.com/view/common/js/fileSaver.js?v=1632850791a"></script>
    <script type="text/javascript"
        src="https://cdn07.qrcodechimp.com/assets/js/lightbox-plus-jquery.js?v=1632850791"></script>

    <script>
        $(".qr_page_loader").show()
        $(".qrc_page_wrapper").hide()
        $(".qrc_addtocontact").on("click", function (e) {
            e.preventDefault()
            if (window.self !== window.top) {
                return;
            }
            location.href = "/user/services/openapi?cmd=downloadVcf&id=thumbnail";
        })
        $(document).on("click", "#btn_page_qr_code", function (e) {
            $(".qrc_addtohome_info").hide()
            $("body").addClass("hideoverflow");
            $('.qrc_addtohomescreen').show()
            $("#qrc_page_qrcode_popup").addClass("show")
        })
        $(document).on("click", ".qrc_button_submit", function (e) {
            e.preventDefault()
            ComponentLists.forms.validateForm(this)
        })
        $(document).on("click", ".resend_otp", function (e) {
            e.preventDefault()
            ComponentLists.forms.triggerOTP()
        })
        $(document).on("click", ".change_number", function (e) {
            e.preventDefault()
            ComponentLists.forms.goBack(this)
        })



        $(document).on("click", "#btn_share_page", function (e) {
            if (navigator.share && isMobile.any()) {
                navigator.share({
                    title: document.title,
                    url: _short_url_domain + "/" + __savedQrCodeParams.short_url
                }).then(() => {
                    // SwalPopup.showSingleButtonPopup({
                    //     icon : "success",
                    //     text : 'Thanks for sharing!',
                    //     confirmButtonText: 'Close'
                    // })
                }).catch(console.error);
            }
        })
        $(document).on("click", "#btn_page_qr_code_close", function (e) {
            $("#qrc_page_qrcode_popup").removeClass("show")
            $("body").removeClass("hideoverflow");

        })
        $.post("/user/services/openapi", { cmd: 'logScan', path: location.pathname, same_window: window.self !== window.top ? 1 : 0 }, function (response) {
            let lock_tag = response.errorCode;
            setTimeout(function () {
                if (!lock_tag) {
                    $(".qrc_page_wrapper").show()
                } else {
                    $(".qrc_lock_screen").show()
                }
                $(".qr_page_loader").hide()
                if (window.self !== window.top) {
                    setTimeout(function () {
                        $(document.body).find(".qrc_page_wrapper").scrollTop(0)
                        // document.body.children[2].scrollBy(0,0);
                    }, 100)
                }

            }, 1000)
        })
        $(document).ready(() => { setTimeout(() => { QRPageComponents.getAddToHomeScreenListenserFunctions() }) })</script>
</head>

<body
    style="font-family: &quot;SF Pro Text&quot;, &quot;SF Pro Icons&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
    <div class="qr_page_loader" style="display: none;">
        <img class="loader_img" src="/assets/images/def_qrc_loader.png">
    </div>

    <div id="qrc_page_qrcode_popup">
        <button class="btn " id="btn_page_qr_code_close">
            <i class="icon-cross"></i>
        </button>
        <div id="qr_profile_section" style="padding: 40px 0;">
            <div class="qrc_profile_inner_info_popup">
                <div class="qrc_profile_pic_popup"
                    style="background-image: url('https://cdn0030.qrcodechimp.com/qr/PROD/657f0694d76bfa4f977b0036/fm/274c7a68-940e-40d7-878b-8379e55cd1bb_m.png')">
                </div>
                <h2>畝指美甲</h2>
                <p>0918827242</p>
                <p class="qrc_profile_company">台北市士林區文林路330號2樓</p>
            </div>
            <div class="qrc_profile_qrcode_popup">
                <img width="200" crossorigin="anonymous"
                    src="//cdn0030.qrcodechimp.com/qr/PROD/657f0694d76bfa4f977b0036/qr/657f0c1daa98cb0aa510a487_t.png?v=1702825790012"
                    class="img-fluid">
            </div>
        </div>
        <div class="qr_popup_button_container">
            <a href="#" class="qrc_addtohomescreen qrc_btn_add_to_home_screen ">
                <div class="qrc_action_button_icon">
                    <img src="/images/add_to_homescreen.webp">
                </div>
                <div class="qrc_addtohomescreen_text">Add to Home Screen </div>
            </a>
            <a href="#" class="qrc_addtohomescreen qrc_btn_add_to_apple_wallet ">
                <div class="qrc_action_button_icon">
                    <img src="/images/apple_wallet.webp">
                </div>
                <div class="qrc_addtohomescreen_text">Save to Apple Wallet</div>
            </a>
            <!-- <a href="#" class="qrc_addtohomescreen qrc_btn_add_to_google_wallet"  >
                                <div class="qrc_action_button_icon">
                                    <img src="/images/google_wallet.webp" />
                                </div>                
                                <div class="qrc_addtohomescreen_text">Save to Google Wallet</div>
                            </a> -->
            <a href="#" class="qrc_addtohomescreen qrc_btn_save_t0_gallery">
                <div class="qrc_action_button_icon">
                    <img src="/images/photo_gallery.webp">
                </div>
                <div class="qrc_addtohomescreen_text">Add to Gallery</div>
            </a>
        </div>
        <div class="qrc_addtohome_info" style="display:none;">
            <img src="/assets/images/add_to_homescreen_1.png" class="img-fluid">
            <img src="/assets/images/add_to_homescreen_2.png" class="img-fluid">
        </div>
    </div>
    <div class="qrc_page_wrapper thinScrollBar" style="">
        <div class="pg_background" style="background-image: url('/images/digitalCard/dbc/bg_image_4.jpg');"></div>
        <div class="qrc_page_inner">
            <div class="section qrc_profile_4">
                <div class="qrc_profile_inner">
                    <div class="qrc_profilepic"
                        style="background-image: url('https://cdn0030.qrcodechimp.com/qr/PROD/657f0694d76bfa4f977b0036/fm/274c7a68-940e-40d7-878b-8379e55cd1bb_m.png');">
                    </div>
                    <div class="qrc_profile_inner_info">
                        <h2>畝指美甲</h2>
                        <p>0918827242</p>
                        <p><strong>台北市士林區文林路330號2樓</strong></p>
                        <div class="qrc_profile_shortcut">
                            <ul>
                                <li class="qr_cc_card"><a href="https://maps.app.goo.gl/EXJagFyJCLcBkNEA8"><span
                                            class="icon-pin"></span></a></li>
                                <li class="qr_cc_card"><a href="tel:0918827242"><span
                                            class="icon-smartphone_1"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section qrc_social_links">
                <ul class="qrc_social_links_list">
                    <li class="qr_cc_card">

                        <a rel="nofollow noopener noreferrer" href="https://page.line.me/qjs9441s" target="_blank">
                            <div class="qrc_social_icon"
                                style="background-image:url('https://www.qrcodechimp.com/images/digitalCard/weblink.png');">
                            </div>
                            <div class="qrc_social_text">
                                <div class="qrc_social_text_heading">LINE</div>
                                <div class="qrc_social_text_discription"></div>
                            </div>
                            <div class="qrc_social_action">
                                <span class="icon-right_arrow"></span>
                            </div>
                        </a>
                    </li>
                    <li class="qr_cc_card">

                        <a rel="nofollow noopener noreferrer"
                            href="https://www.facebook.com/thumbnail.tw?mibextid=2JQ9oc" target="_blank">
                            <div class="qrc_social_icon"
                                style="background-image:url('https://www.qrcodechimp.com/images/digitalCard/weblink.png');">
                            </div>
                            <div class="qrc_social_text">
                                <div class="qrc_social_text_heading">FACEBOOK</div>

                            </div>
                            <div class="qrc_social_action">
                                <span class="icon-right_arrow"></span>
                            </div>
                        </a>
                    </li>
                    <li class="qr_cc_card">

                        <a rel="nofollow noopener noreferrer"
                            href="https://www.instagram.com/thumbnail.tw?igshid=YzAwZjE1ZTI0Zg%3D%3D&amp;utm_source=qr"
                            target="_blank">
                            <div class="qrc_social_icon"
                                style="background-image:url('https://www.qrcodechimp.com/images/digitalCard/weblink.png');">
                            </div>
                            <div class="qrc_social_text">
                                <div class="qrc_social_text_heading">INSTAGRAM</div>

                            </div>
                            <div class="qrc_social_action">
                                <span class="icon-right_arrow"></span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>        
    </div>

    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
        <div class="lb-outerContainer">
            <div class="lb-container"><img class="lb-image"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
                <div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href=""></a><a class="lb-next"
                        aria-label="Next image" href=""></a></div>
                <div class="lb-loader"><a class="lb-cancel"></a></div>
            </div>
        </div>
        <div class="lb-dataContainer">
            <div class="lb-data">
                <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
                <div class="lb-closeContainer"><a class="lb-close"></a></div>
            </div>
        </div>
    </div>
</body><auto-scroll></auto-scroll>

</html>
